<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>홈</title>

    <script src="index.js">    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image: url(https://blog.kakaocdn.net/dn/nsWqi/btqx8UtSNZa/ge9eIUVAE03T3gGoPIRIV0/img.jpg);
            background-size: center;
            color: white ;
        }

        .ti {
            font-size: 100px;
            font-weight: bold;
        }

        .gg {
            font-size: 50px;
        }

        .to {
            font-size: 30px;
        }

        .au {
            font-size: 25;
        }

        .co {
            font-size: 15;
        }

        .qu {
            font-style: italic;
            width: 100vw;
            height: 20vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .mn {
            width: 100vw;
            height: 80vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>

    <script>
    </script>
</head>

<body>
    <div class="mn">
        <div id="ti" class="ti">12:00</div>
        <div class="gg">wello</div>
        <div class="to">확률과 통계</div>
    </div>
    <div class="qu">
        <div id="au" class="au">-저자-</div>
        <div id="co" class="co">"내용"</div>
    </div>
</body>

</html>